spring.application.name=SpringBootProject_2
#port 
server.port=80
#database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?autoReconnection=true
	# p:url="" 
spring.datasource.username=root
spring.datasource.password=happy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
#jpa
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
	# log file show => sql
logging.level.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.user_sql_comment=true
#thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML